.categories {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    @include onTablet {
      column-gap: 56px;
    }
    @include onDesktop {
      justify-items: start;
    }
  }

  &__product {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    @include onTablet {
      column-gap: 24px;
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;

    @include onTablet {
      font-size: 24px;
      line-height: 34px;
    }
  }

  &__btn {
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    text-decoration: none;
    color: $c-colorWhite;
    text-align: center;

    background-color: $c-btnDefaultColor;

    padding: 14.5px 111px;
    border-radius: 8px;

    @include hover(background-color, $c-mainTextColor);

    &:active {
      background-color: $c-btnPressedColor;
    }
  }
}
